<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>PhilTech</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Digital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />


	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/main.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>


<!-- //header -->
<header class="py-2">
	<div class="container">
			<div id="logo">
				<h1> <a href="index.html"> <img src="images/logo.png" alt="" height="55"/></a></h1>
			</div>
		<!-- nav -->
		<nav class="d-lg-flex mt-2">

			<label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-2 ml-auto menu-text">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="#about">About</a></li>
				<li class="">
				<!-- First Tier Drop Down -->
				<label for="drop-2" class="toggle">Services <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
				<a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
				<input type="checkbox" id="drop-2"/>
				<ul class="inner-ul">
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#process">VIP Sales Referral Program</a></li>
					
					<li><a href="#partners">Partners</a></li>
				</ul>
				</li>
				<li class=""><a href="#contactus">Contact Us</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<div class="banner" id="home">
	<div class="container">
		<div class="row banner-text">
			<div class="slider-info col-lg-6">
				<div class="banner-info-grid mt-lg-5">
					<h2>WELCOME TO PHILTECH, INC.</h2>
					<p>WE OFFER DIGITAL BUSINESS & FINANCIAL SOLUTIONS PLATFORM.</p>
				</div>
				<a class="btn mr-2 text-capitalize" href="#popup1">read more </a>
				<a class="btn btn-signup mr-2 text-capitalize" href="http://www.philtechglobalinc.com/chezcamaef01">sign up </a>
				<!-- <a class="btn text-capitalize" href="#popup2">watch video </a> -->
			</div>
			<div class="col-lg-6 col-md-8 mt-lg-0 mt-sm-5 mt-3 banner-image text-lg-center">
				<img src="images/PayExpress-logo.jpg" alt="" height="80%" width="85%"/>
				<img src="images/googleplay.png" height="60" alt=""/>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="choose about py-5" id="about">
	<div class="container py-lg-5 py-sm-3">
		<div class="row">
			<div class="col-lg-3 about-left">	
				<h3 class="heading mb-lg-5 mb-4">About Us</h3>
			</div>
			<div class="col-lg-9 col-md-9 about-text">
				<!-- <h3>Welcome To Our Digital Marketing Agency Website </h3> -->
				<p><span class="orange-text">PHILTECH, INC.</span> is a corporation company registered under the Securities and Exchange Commission (SEC) with Trade Name PHILIPPINE TECHNOLOGY FOR ENTREPRENEURS AND CONSUMERS HUB, INC.  The company offers B2B SYSTEM for VIP BUSINESS PARTNERS. Our PayXpress Platform APP & Webtool is a DIGITAL TECHNOLOGY & FINANCIAL SOLUTIONS SEVICES to provide BUSINESS opportunity to all aspiring Filipino Entrepreneurs and OFW to start their own Business and an add-on services to the existing entrepreneurs anywhere in the Country.</p>
				<p class="mt-2"><span class="orange-text">Our objectives</span> (1) To provide affordable and profitable B2B Digital Business Platform to the Filipinos. (2) For consumers to experience convenience and easy access to  Basic & Financial Technology Services by providing the PayXpress Solutions Platform to the community.
				</p>
				<p class="mt-2"><span class="orange-text">We</span> also offer a wide range of Payment Solutions for MERCHANTS and eCommerce Platform for their PRODUCTS and empower all VIP Members to patronize by providing discounts & PS Cashback Income Opportunity.
				</p>

			</div> 
			<!-- <div class="col-lg-4 col-md-5 about-img">
				<img src="images/1.png" alt="" class="img-fluid"/>
			</div> -->
		</div>
	</div>
</section>
<!-- //about -->

<!-- portfolio -->
<section class="portfolio py-5" id="portfolio">
	<div class="container py-3">
		<h3 class="heading mb-md-5 mb-4">Products and Business Portfolio</h3>
		<div class="row news-grids text-center">
			<div class="col-md-4 col-6 gal-img">
				<a href="#gal1"><img src="images/g1.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
			<div class="col-md-4 col-6 gal-img">
				<a href="#gal2"><img src="images/g2.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
			<div class="col-md-4 col-6 gal-img">
				<a href="#gal3"><img src="images/g3.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
			<div class="col-md-4 col-6 gal-img">
				<a href="#gal4"><img src="images/g4.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
			<div class="col-md-4 col-6 gal-img">
				<a href="#gal5"><img src="images/g5.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
			<div class="col-md-4 col-6 gal-img">
				<a href="#gal6"><img src="images/g6.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
		</div>
		<!-- portfolio popups -->
			<!-- popup-->
			<div id="gal1" class="pop-overlay animate">
				<div class="popup">
					<img src="images/g1.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal2" class="pop-overlay animate">
				<div class="popup">
					<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal3" class="pop-overlay animate">
				<div class="popup">
					<img src="images/g3.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup3 -->
			<!-- popup-->
			<div id="gal4" class="pop-overlay animate">
				<div class="popup">
					<img src="images/g4.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal5" class="pop-overlay animate">
				<div class="popup">
					<img src="images/g5.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal6" class="pop-overlay animate">
				<div class="popup">
					<img src="images/g6.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal7" class="pop-overlay animate">
				<div class="popup">
					<img src="images/g7.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal8" class="pop-overlay animate">
				<div class="popup">
					<img src="images/g8.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- //portfolio popups -->
	</div>
</section>
<!-- //Projects -->

<!-- why choose us -->
<section class="choose py-5" id="services">
	<!-- <div class="container py-md-3">
		<h3 class="heading mb-5"> Our Business Model</h3>
		<div class="feature-grids row">
			<div class="col-lg-6 col-sm-6">
				<div class="f1 icon1 p-4">
					<h3 class="my-3">PayXpress Platform</h3>
					<p>Digitech & Fintech</p>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6 mt-sm-0 mt-4">
				<div class="f1 icon2 p-4">
					<h3 class="my-3">SALES REFERRAL PROGRAM</h3>
					<p>Affiliate Marketing</p>
				</div>
			</div>
		</div>
		<div class="feature-grids row">
			<div class="col-lg-6 col-sm-6 mt-lg-0 mt-4">
				<div class="f1 icon3 p-4">
					<h3 class="my-3">VIP PROFIT SHARING</h3>
					<p>Products Purchase</p>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6 mt-lg-0 mt-4">
				<div class="f1 icon4 p-4">
					<h3 class="my-3">DISTRIBUTOR PARTNERS</h3>
					<p> Area Distributor</p>
				</div>
			</div>
		</div>
	</div> -->

	<div class="container py-md-3 mt-4">
		<h3 class="heading mb-3"> Our Business Income</h3>
		<div class="feature-grids row">
			<div class="col b-income mt-4">
				<div class="income-content">PayXpress App / Webtool
					<p class="income-text text-capitalize">Service income
					</p>
				</div>
			</div>
			<div class="col b-income mt-4">
				<div class="income-content">VIP SALES REFERRAL
					<p class="income-text text-capitalize">Active & Passive income
					</p>
				</div>
			</div>
			<div class="col b-income mt-4">
				<div class="income-content">VIP SALES INCENTIVES
					<p class="income-text text-capitalize">additional income
					</p>
				</div>
			</div>
		</div>
		<div class="feature-grids row">
			<div class="col b-income mt-4">
				<div class="income-content">VIP SALES INCENTIVES
					<p class="income-text text-capitalize">dealers override income
					</p>
				</div>
			</div>
			<div class="col b-income mt-4">
				<div class="income-content">VIP PROFIT SHARING
					<p class="income-text text-capitalize">Cashback income
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //why choose us -->

<!-- video -->
<section class="py-5">
	<div class="container">
		<div class="inner-sec-w3ls py-3" id="proof">
			<div class="video-right px-2">
				<h3 class="tittle-w3">Proof of Payment</h3>
				<div class="row proof-grids text-center mt-3">
					<div class="col-md-3 col-6 gal-img">
						<a href="#proof1"><img src="images/proof1.jpg" alt="portfolio image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#proof2"><img src="images/proof2.jpg" alt="portfolio image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#proof3"><img src="images/proof3.jpg" alt="portfolio image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#proof4"><img src="images/proof4.jpg" alt="portfolio image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#proof5"><img src="images/proof5.jpg" alt="portfolio image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#proof6"><img src="images/proof6.jpg" alt="portfolio image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#proof7"><img src="images/proof7.png" alt="portfolio image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#proof8"><img src="images/proof8.png" alt="portfolio image" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-6 video-right px-2">
					<h3 class="tittle-w3">Send Money Tutorial</h3>
					<p class="mt-4">In this video we will show you the steps on how can you use the app for sending money transaction.</p>

				</div>
				<div class="col-lg-6 video-img mt-lg-0 mt-4">
					<video width="100%" height="450" controls>
						<source src="images/instruction.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
					  </video>
				</div>

				<div class="video-right px-2 mt-5" id="store">
					<h3 class="tittle-w3 mt-3">Brgy. Smart Padala Negosyo</h3>
					<div class="row store-grids text-center mt-3">
						<div class="col-md-4 col-6 gal-img">
							<a href="#store1"><img src="images/store1.jpg" alt="portfolio image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 col-6 gal-img">
							<a href="#store2"><img src="images/store2.jpg" alt="portfolio image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 col-6 gal-img">
							<a href="#store3"><img src="images/store3.jpg" alt="portfolio image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 col-6 gal-img">
							<a href="#store4"><img src="images/store4.jpg" alt="portfolio image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 col-6 gal-img">
							<a href="#store5"><img src="images/store5.jpg" alt="portfolio image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 col-6 gal-img">
							<a href="#store6"><img src="images/store6.jpg" alt="portfolio image" class="img-fluid"></a>
						</div>
					</div>
				</div>
			</div>

			<!-- proof popups -->
			<!-- popup-->
			<div id="proof1" class="pop-overlay animate">
				<div class="popup">
					<img src="images/proof1.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#proof">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="proof2" class="pop-overlay animate">
				<div class="popup">
					<img src="images/proof2.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#proof">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="proof3" class="pop-overlay animate">
				<div class="popup">
					<img src="images/proof3.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#proof">&times;</a>
				</div>
			</div>
			<!-- //popup3 -->
			<!-- popup-->
			<div id="proof4" class="pop-overlay animate">
				<div class="popup">
					<img src="images/proof4.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#proof">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="proof5" class="pop-overlay animate">
				<div class="popup">
					<img src="images/proof5.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#proof">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="proof6" class="pop-overlay animate">
				<div class="popup">
					<img src="images/proof6.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#proof">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="proof7" class="pop-overlay animate">
				<div class="popup">
					<img src="images/proof7.png" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#proof">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="proof8" class="pop-overlay animate">
				<div class="popup">
					<img src="images/proof8.png" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#proof">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- //proof popups -->
			<!-- store popups -->
			<!-- popup-->
			<div id="store1" class="pop-overlay animate">
				<div class="popup">
					<img src="images/store1.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#store">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="store2" class="pop-overlay animate">
				<div class="popup">
					<img src="images/store2.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#store">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="store3" class="pop-overlay animate">
				<div class="popup">
					<img src="images/store3.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#store">&times;</a>
				</div>
			</div>
			<!-- //popup3 -->
			<!-- popup-->
			<div id="store4" class="pop-overlay animate">
				<div class="popup">
					<img src="images/store4.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#store">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="store5" class="pop-overlay animate">
				<div class="popup">
					<img src="images/store5.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#store">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="store6" class="pop-overlay animate">
				<div class="popup">
					<img src="images/store6.jpg" alt="Popup Image" class="img-fluid" width="100%"/>
					<a class="close" href="#store">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- //store popups -->
		</div>
	</div>
</section>
<!-- //video -->

<!--Referrals-->
<section class="video process py-5" id="process">
	<div class="container py-md-3">
		<h3 class="heading mb-5">VIP Sales Referral Program</h3>	
		<div class="row process-grids">
			<div class="col-lg-6 video-right px-lg-5 px-2">
				<img src="images/vip-package.png">
			</div>
			<div class="col-lg-6 video-right px-lg-5 px-2">
				<div class="vip-title">
					What is VIP Business Packages? 
					(B2B Program)
				</div>
				<div class="vip-content">
					<strong>VIP Business Packages</strong> is a Business -To-Business (B2B) Platform for Digital Technology and Financial Solutions Services with affordable and profitable NEGOSYO PACKAGES.
				</div>
				<div class="vip-content">
					<strong>VIP Account is</strong> an exclusive system for <strong>BUSINESS PARTNERS</strong> for the Sales Referral Program with automated income system to earn UNLIMITED COMMISSIONS & MULTIPLE PASSIVE INCOME OPPORTUNITIES.
				</div>
				<div class="vip-title">
					
				</div>
			</div>
		</div>

		<div class="row process-grids mt-5 px-2">
			<div class="vip-title">
				1. PayXpress VIP Agent Partner (STARTER ACCOUNT)
			</div>

			<div class="col-lg-6 video-right px-lg-5 px-2 mt-3">
				
			<div class="vip-content">
				<strong> INCLUSIONS (FREE P300.00 Wallet)</strong>
			</div>
				<div class="vip-content">
				1.	FREE VIP DASHBOARD <br>
				2. 	FREE VIP ID <br>
				3. 	FREE VISA CARD <br>
				4.  FREE MARKETING SUPPORT <br>
				5.  FREE BUSINESS PORTFOLIO <br>
				6,  FREE TRANSACTION RECEIPT <br>
				7.  FREE WEBSITE ADS <br>
				8.	FREE TRAVEL & TOURS ACCOUNT <br>
				9.	REFER UNLIMITED AGENTS <br>
				10.	REFER UNLIMITED DEALERS <br>
				</div>
			</div>
			<div class="col-lg-6 video-right px-lg-5 px-2 mt-3">
				<img src="images/vip-1.jpg">
			</div>
		</div>

		<div class="process-grids mt-5 px-2">
				<div class="vip-title">
					2. PayXpress VIP Dealer Partners
				</div>
			<div class="row process-grids">
				<div class="col-lg-4 col-md-6 my-lg-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/vip-2.jpg" alt="" class="img-fluid">
					</div>
					<h6 class="feed-title my-md-3 mb-3 text-center"><strong>INCLUSIONS (FREE P500 WALLET)</strong></h6>
					 <p>1. 	VIP PARTNER DASHBOARD <br>
						2. 	ACTIVATE UNLIMITED  <br>
						&nbsp;&nbsp;&nbsp; PayXpress VIP AGENTS  <br>
						3.   EARN BIG / TRANSACTION <br>
						4.   EARN OVERRIDE INCOME  <br>
						5.   FREE MARKETING SUPPORT <br>
						6.   FREE BUSINESS PORTFOLIO <br>
						7.   FREE WEBSITE ADS <br>
						8.   FREE VISA CARD  <br>
						9.   FREE VIP ID <br>
						10.  ADD P29,990.00 FOR BUSINESS POS <br>
						&nbsp;&nbsp;&nbsp;&nbsp; (1Time Payment Only) <br>
						11. REFER UNLIMITED DEALERS
						</p>
				</div>
				<div class="col-lg-4 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/vip-3.jpg" alt="" class="img-fluid">
					</div>
					<h6 class="feed-title my-md-3 mb-3 text-center"><strong>INCLUSIONS (FREE P2000 WALLET)</strong></h6>
					 <p>1. 	VIP PARTNER DASHBOARD <br>
						2. 	ACTIVATE UNLIMITED  <br>
						&nbsp;&nbsp;&nbsp; PayXpress VIP AGENTS  <br>
						3.   EARN BIG / TRANSACTION <br>
						4.   EARN OVERRIDE INCOME  <br>
						5.   FREE MARKETING SUPPORT <br>
						6.   FREE BUSINESS PORTFOLIO <br>
						7.   FREE WEBSITE ADS <br>
						8.   FREE VISA CARD  <br>
						9.   FREE VIP ID <br>
						10.  ADD P26,990.00 FOR BUSINESS POS <br>
						&nbsp;&nbsp;&nbsp;&nbsp; (1Time Payment Only) <br>
						11. REFER UNLIMITED DEALERS
						</p>
				</div>
				<div class="col-lg-4 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/vip-4.jpg" alt="" class="img-fluid">
					</div>
					<h6 class="feed-title my-md-3 mb-3 text-center"><strong>INCLUSIONS (FREE P3000 WALLET)</strong></h6>
					 <p>1. 	VIP PARTNER DASHBOARD <br>
						2. 	ACTIVATE UNLIMITED  <br>
						&nbsp;&nbsp;&nbsp; PayXpress VIP AGENTS  <br>
						3.   EARN BIG / TRANSACTION <br>
						4.   EARN OVERRIDE INCOME  <br>
						5.   FREE MARKETING SUPPORT <br>
						6.   FREE BUSINESS PORTFOLIO <br>
						7.   FREE WEBSITE ADS <br>
						8.   FREE VISA CARD  <br>
						9.   FREE VIP ID <br>
						10.  ADD P24,990.00 FOR BUSINESS POS <br>
						&nbsp;&nbsp;&nbsp;&nbsp; (1Time Payment Only) <br>
						11. REFER UNLIMITED DEALERS
						</p>
				</div>
			</div>
		</div>

		<div class="row process-grids mt-5 px-2 add-pic">
			<div class="vip-title">
				<!-- 1. PayXpress VIP Agent Partner (STARTER ACCOUNT) -->
			</div>
		
			<div class="col-lg-6 video-right px-lg-5 px-2 mt-3">
				<img src="images/add1.png">
			</div>
			<div class="col-lg-6 video-right px-lg-5 px-2 mt-3">
				<img src="images/mode1.jpg">
			</div>
		</div>
		
		<div class=" process-grids mt-5 px-2 add-pic">
			<div class="vip-title">
				Mode of Payment
			</div>
			<div class="row">
				<div class="col-lg-6 video-right px-lg-5 px-2 mt-3">
					<img src="images/mode2.jpg">
				</div>
				<div class="col-lg-6 video-right px-lg-5 px-2 mt-3">
					<img src="images/mode3.jpg">
				</div>
			</div>
			
		</div>
		
	</div>
</section>

<!--//end referral -->


<!-- portfolio -->
<section class="portfolio py-5" id="portfolio">

	  <div class="container py-md-3 ">
		<div class="row">
			<div class="column">
			  <img src="images/part1.JPG" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
			</div>
			<div class="column">
			  <img src="images/part2.JPG" style="width:100%" onclick="openModal2();currentSlide(1)" class="hover-shadow cursor">
			</div>
		  </div>

		  <div class="row mt-3">
			<div class="column">
			  <img src="images/part3.JPG" style="width:100%" onclick="openModal3();currentSlide(1)" class="hover-shadow cursor">
			</div>
			<div class="column">
			  <img src="images/part4.JPG" style="width:100%" onclick="openModal4();currentSlide(1)" class="hover-shadow cursor">
			</div>
		  </div>

		  <div class="row mt-3">
			<div class="column">
				<img src="images/part5.JPG" style="width:100%" onclick="openModal5();currentSlide(1)" class="hover-shadow cursor">
			</div>
			<div class="column">
				<img src="images/part6.JPG" style="width:100%" onclick="openModal6();currentSlide(1)" class="hover-shadow cursor">
			</div>
		  </div>
		  
		  <div id="myModal" class="modal">
			<span class="close cursor" onclick="closeModal()">&times;</span>
			<div class="modal-content">
		  
			  <div class="mySlides text-center">
				<div class="numbertext">1 / 10</div>
				<img src="images/slide1.JPG" style="width:80%">
			  </div>
		  
			  <div class="mySlides text-center">
				<div class="numbertext">2 / 10</div>
				<img src="images/slide2.JPG" style="width:80%">
			  </div>
		  
			  <div class="mySlides text-center">
				<div class="numbertext">3 / 10</div>
				<img src="images/slide3.JPG" style="width:80%">
			  </div>
			  
			  <div class="mySlides text-center">
				<div class="numbertext">4 / 10</div>
				<img src="images/slide4.JPG" style="width:80%">
			  </div>

			  <div class="mySlides text-center">
				<div class="numbertext">5 / 10</div>
				<img src="images/slide5.JPG" style="width:80%">
			  </div>

			  <div class="mySlides text-center">
				<div class="numbertext">6 / 10</div>
				<img src="images/slide6.JPG" style="width:80%">
			  </div>

			  <div class="mySlides text-center">
				<div class="numbertext">7 / 10</div>
				<img src="images/slide7.JPG" style="width:80%">
			  </div>

			  <div class="mySlides text-center">
				<div class="numbertext">8 / 10</div>
				<img src="images/slide8.JPG" style="width:80%">
			  </div>

			  <div class="mySlides text-center">
				<div class="numbertext">9 / 10</div>
				<img src="images/slide9.JPG" style="width:80%">
			  </div>

			  <div class="mySlides text-center">
				<div class="numbertext">10 / 10</div>
				<img src="images/slide10.JPG" style="width:80%">
			  </div>
			  
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		  
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
			</div>
		  </div>	

		  <div id="myModal2" class="modal">
			<span class="close cursor" onclick="closeModal2()">&times;</span>
			<div class="modal-content">
		  
			  <div class="mySlides2 text-center">
				<div class="numbertext">1 / 2</div>
				<img src="images/second-1.JPG" style="width:80%">
			  </div>
		  
			  <div class="mySlides2 text-center">
				<div class="numbertext">2 / 2</div>
				<img src="images/second-2.JPG" style="width:80%">
			  </div>
		  
			  <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides2(1)">&#10095;</a>
		  
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
			</div>
		  </div>

		  <div id="myModal3" class="modal">
			<span class="close cursor" onclick="closeModal3()">&times;</span>
			<div class="modal-content">
		  
			  <div class="mySlides2 text-center">
				<div class="numbertext">1 / 1</div>
				<img src="images/third-1.JPG" style="width:80%">
			  </div>
			</div>
		  </div>

		  <div id="myModal4" class="modal">
			<span class="close cursor" onclick="closeModal4()">&times;</span>
			<div class="modal-content">
		  
			  <div class="mySlides4 text-center">
				<div class="numbertext">1 / 7</div>
				<img src="images/ms-1.JPG" style="width:80%">
			  </div>
			  
			  <div class="mySlides4 text-center">
				<div class="numbertext">2 / 7</div>
				<img src="images/ms-3.JPG" style="width:80%">
			  </div>
			  
			  <div class="mySlides4 text-center">
				<div class="numbertext">3 / 7</div>
				<img src="images/ms-4.JPG" style="width:80%">
			  </div>

			  <div class="mySlides4 text-center">
				<div class="numbertext">4 / 7</div>
				<img src="images/ms-4.JPG" style="width:80%">
			  </div>

			  <div class="mySlides4 text-center">
				<div class="numbertext">5 / 7</div>
				<img src="images/ms-6.JPG" style="width:80%">
			  </div>

			  <div class="mySlides4 text-center">
				<div class="numbertext">6 / 7</div>
				<img src="images/ms-7.JPG" style="width:80%">
			  </div>

			  <div class="mySlides4 text-center">
				<div class="numbertext">7 / 7</div>
				<img src="images/ms-8.JPG" style="width:80%">
			  </div>
			  
			  <a class="prev" onclick="plusSlides4(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides4(1)">&#10095;</a>
		  
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
			</div>
		  </div>

		  <div id="myModal5" class="modal">
			<span class="close cursor" onclick="closeModal5()">&times;</span>
			<div class="modal-content">
		  
			  <div class="mySlides5 text-center">
				<div class="numbertext">1 / 10</div>
				<img src="images/fourth-1.JPG" style="width:80%">
			  </div>
		  
			  <div class="mySlides5 text-center">
				<div class="numbertext">2 / 10</div>
				<img src="images/fourth-2.JPG" style="width:80%">
			  </div>
		  
			  <div class="mySlides5 text-center">
				<div class="numbertext">3 / 10</div>
				<img src="images/fourth-3.JPG" style="width:80%">
			  </div>
			  
			  <div class="mySlides5 text-center">
				<div class="numbertext">4 / 10</div>
				<img src="images/fourth-5.JPG" style="width:80%">
			  </div>

			  <div class="mySlides5 text-center">
				<div class="numbertext">5 / 10</div>
				<img src="images/fourth-5.JPG" style="width:80%">
			  </div>

			  <div class="mySlides5 text-center">
				<div class="numbertext">6 / 10</div>
				<img src="images/fourth-6.JPG" style="width:80%">
			  </div>

			  <div class="mySlides5 text-center">
				<div class="numbertext">7 / 10</div>
				<img src="images/ms-7.JPG" style="width:80%">
			  </div>

			  <div class="mySlides5 text-center">
				<div class="numbertext">8 / 10</div>
				<img src="images/fourth-8.JPG" style="width:80%">
			  </div>

			  <div class="mySlides5 text-center">
				<div class="numbertext">9 / 10</div>
				<img src="images/fourth-9.JPG" style="width:80%">
			  </div>

			  <div class="mySlides5 text-center">
				<div class="numbertext">10 / 10</div>
				<img src="images/fourth-10.JPG" style="width:80%">
			  </div>
			  
			  <a class="prev" onclick="plusSlides5(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides5(1)">&#10095;</a>
		  
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
			</div>
		  </div>

		  <div id="myModal6" class="modal">
			<span class="close cursor" onclick="closeModal6()">&times;</span>
			<div class="modal-content">
		  
			  <div class="mySlides6 text-center">
				<div class="numbertext">1 / 5</div>
				<img src="images/fifth-1.JPG" style="width:80%">
			  </div>
		  
			  <div class="mySlides6 text-center">
				<div class="numbertext">2 / 5</div>
				<img src="images/fifth-2.JPG" style="width:80%">
			  </div>
		  
			  <div class="mySlides6 text-center">
				<div class="numbertext">3 / 5</div>
				<img src="images/fifth-3.JPG" style="width:80%">
			  </div>
			  
			  <div class="mySlides6 text-center">
				<div class="numbertext">4 / 5</div>
				<img src="images/fifth-5.JPG" style="width:80%">
			  </div>

			  <div class="mySlides6 text-center">
				<div class="numbertext">5 / 5</div>
				<img src="images/fifth-5.JPG" style="width:80%">
			  </div>

			  <a class="prev" onclick="plusSlides6(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides6(1)">&#10095;</a>
		  
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
			</div>
		  </div>

	  </div>
</section>
<!-- //Projects -->


<!-- Offered Services -->
<section class="video process py-5" id="process">
	<div class="container py-md-3">
		<h3 class="tittle-w3 mb-5">YOUR DREAMS AND GOALS <br> WILL BE REALIZED VERY SOON</h3>
		
		<div class="feature-grids row">
			<div class="col-lg-6 col-sm-6">
				<img src="images/dream1.jpg" alt="" height="350" width="100%"/>
			</div>
			<div class="col-lg-6 col-sm-6 mt-sm-0 mt-4">
				<img src="images/dream2.jpg" alt="" height="350" width="100%"/>
			</div>
		</div>
		<div class="feature-grids row mt-3">
			<div class="col-lg-6 col-sm-6 mt-lg-0 mt-4">
				<img src="images/dream3.jpg" alt="" height="350" width="100%"/>
			</div>
			<div class="col-lg-6 col-sm-6 mt-lg-0 mt-4">
				<img src="images/dream4.jpg" alt="" height="350" width="100%"/>
			</div>
		</div>
	</div>
</section>
<!-- Offered Services -->

<section class="partners py-5" id="partners">
	<div class="container py-md-3">
		<div class="feature-grids row mt-3">
			<div class="col-lg-12 col-sm-6 mt-lg-0 mt-4">
				<img class="congrats-img" src="images/congrats.jpg" height="500" width="100%"/>
			</div>
		</div>
	</div>
</section>

<!--/Partners-->
<section class="partners py-5" id="partners">
	<div class="container py-md-3">
		<h3 class="heading mb-5">Our VIP Business Partners</h3>
		<div class="feature-grids row mt-3">
			<div class="col-lg-6 col-sm-6 mt-lg-0 mt-4">
				<img src="images/partner1.jpg" alt="" height="350" width="100%"/>
			</div>
			<div class="col-lg-6 col-sm-6 mt-lg-0 mt-4">
				<img src="images/partner2.jpg" alt="" height="350" width="100%"/>
			</div>
		</div>
	</div>
</section>
<!-- //Partners -->

<!-- footer -->
<footer class="footer-emp-w3ls py-5" id="contactus">
	<div class="container pt-lg-3">
		<div class="row footer-top">
			<div class="col-lg-4 col-sm-6 footer-grid-wthree">
				<h4 class="footer-title text-uppercase mb-4">Who We Are</h4>
				<div class="contact-info">
					<p>PHILTECH, INC. is a corporation company registered under the Securities and Exchange Commission (SEC) with Trade Name PHILIPPINE TECHNOLOGY FOR ENTREPRENEURS AND CONSUMERS HUB, INC. The company offers B2B SYSTEM for VIP BUSINESS PARTNERS.</p>
					<h4 class="mt-3">Trusted by more than 1000+ people</h4>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
				<h3 class="footer-title text-uppercase mb-4">Contact Us</h3>
				<div class="contact-info">
					<div class="footer-style-w3ls">
						<img src="images/profile.jpg">
					</div>
					<div class="footer-style-w3ls mt-3">
						<img src="images/wallet.png">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
				<h3 class="footer-title text-uppercase mb-4 contact">&nbsp;</h3>
				<div class="contact-info">
					<div class="footer-style-w3ls my-3">
						<h4 class="mb-2"><span class="fa mr-1 fa-phone"></span> Phone</h4>
						<p>09207690047 | 09178471097</p>
					</div>
					<div class="footer-style-w3ls">
						<h4 class="mb-2"><span class="fa mr-1 fa-facebook"></span> Facebook Page</h4>
						<p><a href="https://www.facebook.com/Philtech-North-Luzon-108671644122281">https://www.facebook.com/Philtech-North-Luzon-108671644122281</a></p>
						<h4 class="mb-2 mt-2"><span class="fa mr-1 fa-facebook"></span> Facebook</h4>
							<p></p>
							<p><a href="https://www.facebook.com/hersonjohn.florece">Herson John Florece</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
				<h3 class="footer-title text-uppercase mb-4">Quick Links</h3>
				<ul class="links list-unstyled">
					<li>
						<a class="" href="#home"> Home</a>
					</li>
					<li>
						<a class="" href="#about"> About Us</a>
					</li>
					<li>
						<a class="" href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a class="" href="#services">Services</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copy-right-top border-top">
	<p class="copy-right text-center py-4">&copy; 2020 All Rights Reserved | PhilTech Business Solutions
	</p>
</div>
<!-- //copyright -->	
	
<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

<!-- popup -->
<div id="popup1" class="popup-effect">
	<div class="popup">
		<h3 class="text-color-blue">Our Business Advantages</h3>
		<p class="mt-2"><span class="text-color-orange">✔</span> WE OFFER VERY LOW BUSINESS CAPITAL <br>
			<span class="text-color-orange">✔</span> WE OFFER ONE WALLET SYSTEM <br>
			<span class="text-color-orange">✔</span> WE OFFER BASIC SERVICES <br>
			<span class="text-color-orange">✔</span> WE OFFER HIGHEST E-LOADING DISCOUNT <br>
			<span class="text-color-orange">✔</span> HIGHLY CONSUMABLE PRODUCTS <br>
			<span class="text-color-orange">✔</span> NO MINIMUM WALLET FUND-IN <br>
			<span class="text-color-orange">✔</span> NO SYSTEM MAINTENANCE FEE <br>
			<span class="text-color-orange">✔</span> NO TRANSACTIONS QUOTA <br>
			<span class="text-color-orange">✔</span> NO NEED TO RENT SPACE <br>
			<span class="text-color-orange">✔</span> NO NEED TO HIRE STAFF <br>
			<span class="text-color-orange">✔</span> NO ROYALTY FEE <br>
			<span class="text-color-orange">✔</span> NO RENEWAL FEE
			</p>
		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup -->

<!-- popup -->
<!-- <div id="popup2" class="popup-effect">
	<div class="popup">
		<iframe src="https://player.vimeo.com/video/188673754"></iframe>
		<p class="mt-4 ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
			laudantium, totam rem aperiam, eaque ipsa quae ab illo quasi architecto beatae vitae dicta
			sunt explicabo.</p>
		<a class="close" href="#">&times;</a>
	</div>
</div> -->
<!-- //popup -->

<!-- popup for login -->
<div id="popup3" class="popup-effect">
	<div class="popup">
		<div class="login px-sm-4 mx-auto mw-100">
			<h5 class="text-center mb-4">Login to Digital</h5>
			<form action="#" method="post">
				<div class="form-group">
					<label class="mb-2">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
					<label class="mb-2">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
				</div>
				<button type="submit" class="btn btn-primary submit mt-2">Login</button>
				<p class="text-center mt-2">
					<a href="#popup4"> Don't have an account?</a>
				</p>
			</form>
		</div>

		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for login -->

<!-- popup for register -->
<div id="popup4" class="popup-effect">
	<div class="popup">
		<div class="login px-sm-4 mx-auto mw-100">
			<h5 class="text-center mb-4">Register Now</h5>
			<form action="#" method="post">
				<div class="form-group">
					<label>Full Name</label>
					<input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
				</div>
				<div class="form-group">
					<label>Email Address</label>
					<input type="email" class="form-control" id="validationDefault02" placeholder="" required="">
				</div>
				<div class="form-group">
					<label class="mb-2">Password</label>
					<input type="password" class="form-control" id="password1" placeholder="" required="">
				</div>
				<div class="form-group">
					<label>Confirm Password</label>
					<input type="password" class="form-control" id="password2" placeholder="" required="">
				</div>

				<button type="submit" class="btn btn-primary submit">Register</button>
				<p class="text-center mt-3">
					<a href="#">By clicking Register, I agree to your terms</a>
				</p>
			</form>
		</div>
		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for register -->
	
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/custom.js"></script>

<script>
		function openModal() {
	  document.getElementById("myModal").style.display = "block";
    }
    
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
	
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
</script>

<script>
	//Slide 2
function openModal2() {
    document.getElementById("myModal2").style.display = "block";
  }
  
  function closeModal2() {
      document.getElementById("myModal2").style.display = "none";
    }
  
  var slideIndex2 = 1;
  showSlides2(slideIndex2);
  
  function plusSlides2(n) {
    showSlides2(slideIndex2 += n);
  }
  
  function currentSlide(n) {
    showSlides2(slideIndex2 = n);
  }
  
  function showSlides2(n) {
    var i;
    var slides2 = document.getElementsByClassName("mySlides2");
    var dots2 = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides2.length) {slideIndex2 = 1}
    if (n < 1) {slideIndex2 = slides2.length}
    for (i = 0; i < slides2.length; i++) {
        slides2[i].style.display = "none";
    }
    for (i = 0; i < dots2.length; i++) {
        dots[i].className = dots2[i].className.replace(" active", "");
    }
    slides2[slideIndex2-1].style.display = "block";
    dots2[slideIndex2-1].className += " active";
    captionText.innerHTML = dots2[slideIndex2-1].alt;
  }

</script>

<script>
	// Slide 3
function openModal3() {
    document.getElementById("myModal3").style.display = "block";
  }

function closeModal3() {
    document.getElementById("myModal3").style.display = "none";
}

</script>

<script>
	//Slide 4
function openModal4() {
  document.getElementById("myModal4").style.display = "block";
}

function closeModal4() {
    document.getElementById("myModal4").style.display = "none";
  }

var slideIndex4 = 1;
showSlides4(slideIndex4);

function plusSlides4(n) {
  showSlides4(slideIndex4 += n);
}

function currentSlide(n) {
  showSlides4(slideIndex4 = n);
}

function showSlides4(n) {
  var i;
  var slides4 = document.getElementsByClassName("mySlides4");
  var dots4 = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides4.length) {slideIndex4 = 1}
  if (n < 1) {slideIndex4 = slides4.length}
  for (i = 0; i < slides4.length; i++) {
      slides4[i].style.display = "none";
  }
  for (i = 0; i < dots4.length; i++) {
      dots[i].className = dots4[i].className.replace(" active", "");
  }
  slides4[slideIndex4-1].style.display = "block";
  dots4[slideIndex4-1].className += " active";
  captionText.innerHTML = dots4[slideIndex4-1].alt;
}
</script>

<script>
	//Slide 5
function openModal5() {
  document.getElementById("myModal5").style.display = "block";
}

function closeModal5() {
    document.getElementById("myModal5").style.display = "none";
  }

var slideIndex5 = 1;
showSlides5(slideIndex5);

function plusSlides5(n) {
  showSlides5(slideIndex5 += n);
}

function currentSlide(n) {
  showSlides5(slideIndex5 = n);
}

function showSlides5(n) {
  var i;
  var slides5 = document.getElementsByClassName("mySlides5");
  var dots5 = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides5.length) {slideIndex5 = 1}
  if (n < 1) {slideIndex5 = slides5.length}
  for (i = 0; i < slides5.length; i++) {
      slides5[i].style.display = "none";
  }
  for (i = 0; i < dots5.length; i++) {
      dots[i].className = dots5[i].className.replace(" active", "");
  }
  slides5[slideIndex5-1].style.display = "block";
  dots5[slideIndex5-1].className += " active";
  captionText.innerHTML = dots5[slideIndex5-1].alt;
}
</script>

<script>
	//Slide 6
function openModal6() {
  document.getElementById("myModal6").style.display = "block";
}

function closeModal6() {
    document.getElementById("myModal6").style.display = "none";
  }

var slideIndex6 = 1;
showSlides6(slideIndex6);

function plusSlides6(n) {
  showSlides6(slideIndex6 += n);
}

function currentSlide(n) {
  showSlides6(slideIndex6 = n);
}

function showSlides6(n) {
  var i;
  var slides6 = document.getElementsByClassName("mySlides6");
  var dots6 = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides6.length) {slideIndex6 = 1}
  if (n < 1) {slideIndex6 = slides6.length}
  for (i = 0; i < slides6.length; i++) {
      slides6[i].style.display = "none";
  }
  for (i = 0; i < dots6.length; i++) {
      dots[i].className = dots6[i].className.replace(" active", "");
  }
  slides6[slideIndex6-1].style.display = "block";
  dots6[slideIndex6-1].className += " active";
  captionText.innerHTML = dots6[slideIndex6-1].alt;
}
</script>

</body>
</html>