header {
    background-color: white;
}

.menu-text a{
    color: #0351a4 !important;
    font-weight: 600;
}

.banner {
    background: white !important;
}

.orange-text{
    color: #ff8500;
    font-weight: 700;
    font-size: 20px;
}

nav ul ul {
    background: #f5f5f5 !important;
}

.row.news-grids.text-center img {
    width: 85%;
    height: 196px;
}

.banner-info-grid h2, .banner-info-grid p{
    color: #1f6db6 !important;
}

.col-lg-6.col-md-8.mt-lg-0.mt-sm-5.mt-3.banner-image.text-lg-center {
    margin-top: -80px !important;
}

h2.heading, h3.heading {
    color: #0351a4;
}

.f1 h3 {
    font-size: 21px;
}

.slider-info a.btn {
    color: #0351a4;
    border: 2px solid #0351a4;
}

.slider-info a.btn:hover {
  color: white;
  border: 2px solid #0351a4;
  background-color: #0351a4;
}

.slider-info a.btn-signup {
  color: #ff8500;
  border: 2px solid #ff8500;
}

.slider-info a.btn-signup:hover {
  color: white;
  border: 2px solid #ff8500;
  background-color: #ff8500;
}

.text-color-blue{
  color: #0351a4;
}

.text-color-orange{
  color: #ff8500;
  font-size: 20px;
}

.b-income{
    font-size: 19px;
    font-weight: 600;
}

.income-content {
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    background: #fff;
    padding: 40px 30px;
    height: 140px;
}

.income-text{
    font-size: 15px;
    font-weight: 300;
}

.vip-title{
    color: #ff8500;
    font-weight: 700;
    font-size: 30px;
}

.vip-content{
    font-size: 16px;
    color: #666;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-top: 1rem !important;
}

#mixedSlider {
    position: relative;
  }
  #mixedSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
    margin: 0 5%;
  }
  #mixedSlider .MS-content .item {
    display: inline-block;
    width: 33.3333%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    height: 100%;
    white-space: normal;
    padding: 0 10px;
  }
  @media (max-width: 991px) {
    #mixedSlider .MS-content .item {
      width: 50%;
    }
  }
  @media (max-width: 767px) {
    #mixedSlider .MS-content .item {
      width: 100%;
    }
  }
  #mixedSlider .MS-content .item .imgTitle {
    position: relative;
  }
  #mixedSlider .MS-content .item .imgTitle .blogTitle {
    margin: 0;
    text-align: left;
    letter-spacing: 2px;
    color: #252525;
    font-style: italic;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    bottom: 0;
    font-weight: bold;
    padding: 0 0 2px 10px;
  }
  #mixedSlider .MS-content .item .imgTitle img {
    height: auto;
    width: 100%;
  }
  #mixedSlider .MS-content .item p {
    font-size: 16px;
    margin: 2px 10px 0 5px;
    text-indent: 15px;
  }
  #mixedSlider .MS-content .item a {
    float: right;
    margin: 0 20px 0 0;
    font-size: 16px;
    font-style: italic;
    color: rgba(173, 0, 0, 0.82);
    font-weight: bold;
    letter-spacing: 1px;
    transition: linear 0.1s;
  }
  #mixedSlider .MS-content .item a:hover {
    text-shadow: 0 0 1px grey;
  }
  #mixedSlider .MS-controls button {
    position: absolute;
    border: none;
    background-color: transparent;
    outline: 0;
    font-size: 50px;
    top: 95px;
    color: rgba(0, 0, 0, 0.4);
    transition: 0.15s linear;
  }
  #mixedSlider .MS-controls button:hover {
    color: rgba(0, 0, 0, 0.8);
  }
  @media (max-width: 992px) {
    #mixedSlider .MS-controls button {
      font-size: 30px;
    }
  }
  @media (max-width: 767px) {
    #mixedSlider .MS-controls button {
      font-size: 20px;
    }
  }
  #mixedSlider .MS-controls .MS-left {
    left: 0px;
  }
  @media (max-width: 767px) {
    #mixedSlider .MS-controls .MS-left {
      left: -10px;
    }
  }
  #mixedSlider .MS-controls .MS-right {
    right: 0px;
  }
  @media (max-width: 767px) {
    #mixedSlider .MS-controls .MS-right {
      right: -10px;
    }
  }
  #basicSlider { position: relative; }
  
  #basicSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
    margin: 0 2%;
    height: 50px;
  }
  
  #basicSlider .MS-content .item {
    display: inline-block;
    width: 20%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    height: 100%;
    white-space: normal;
    line-height: 50px;
    vertical-align: middle;
  }
  @media (max-width: 991px) {
  
  #basicSlider .MS-content .item { width: 25%; }
  }
  @media (max-width: 767px) {
  
  #basicSlider .MS-content .item { width: 35%; }
  }
  @media (max-width: 500px) {
  
  #basicSlider .MS-content .item { width: 50%; }
  }
  
  #basicSlider .MS-content .item a {
    line-height: 50px;
    vertical-align: middle;
  }
  
  #basicSlider .MS-controls button { position: absolute; }
  
  #basicSlider .MS-controls .MS-left {
    top: 35px;
    left: 10px;
  }
  
  #basicSlider .MS-controls .MS-right {
    top: 35px;
    right: 10px;
  }

  .row.proof-grids.text-center img {
    width: 100%;
    height: 220px;
}

.row.store-grids.text-center img {
  width: 100%;
  height: 290px;
}

#proof .popup .img-fluid {
  max-width: 100%;
  height: 340px;
}



  /* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 65px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }

  .mySlides2 {
    display: none;
  }

  .mySlides3 {
    display: none;
  }

  .mySlides4 {
    display: none;
  }
  
  .mySlides5 {
    display: none;
  }
  .mySlides6 {
    display: none;
  }
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 16px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 50%;
  }

  .partners {
    background: #1f6db6;
}
.add-pic img {
  height: 290px;
  width: 100%;
}





/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 740px) {
  /* Styles */
  .col-lg-6.col-md-8.mt-lg-0.mt-sm-5.mt-3.banner-image.text-lg-center img:first-child {
    height: 100%;
    width: 100%;
}
.col-lg-6.col-md-8.mt-lg-0.mt-sm-5.mt-3.banner-image.text-lg-center img {
  margin: auto;
  display: block;
}

.choose, .video {
  background: #f8f9fa;
  margin-top: 50px;
}

.row.news-grids.text-center img {
  width: 100%;
  height: 196px;
}

.process-grids img {
  width: 100%;
}

.vip-title {
  margin-top: 20px;
}

h6.feed-title.my-md-3.mb-3.text-center {
  margin-top: 20px;
}
.column {
  width: 100% !important;
  margin-top: 20px;
}
.toggle {
  font-size: 35px;
  color: #ff8500;
}

.col-lg-6.col-md-8.mt-lg-0.mt-sm-5.mt-3.banner-image.text-lg-center {
  margin-top: 0px !important;
}
h3.footer-title.text-uppercase.mb-4.contact {
  margin-top: -45px;
}

.contact-info img {
  width: 100%;
}
img.congrats-img {
  height: 380px;
}
}